
See: http://www.network-science.de/ascii/


Font: 3-d
 *******                  ** **            **                      
/**////**                /**//            /**      *          *    
/**   /**   ******       /** **  ******   /**     /*         /*    
/*******   //////**   ******/** //////**  /**  *********  *********
/**///**    *******  **///**/**  *******  /** /////*///  /////*/// 
/**  //**  **////** /**  /**/** **////**  /**     /*         /*    
/**   //**//********//******/**//******** ***     /          /     
//     //  ////////  ////// //  //////// ///                       

Font: 3x5
                                
##        #  #       #          
# #  ## ###      ##  #   #   #  
##  # # # #  #  # #  #  ### ### 
# # ### ###  ## ###  ##  #   #  
# #                             

Font: 5lineoblique
                                                           
                                                           
    //   ) )                                               
   //___/ /   ___      ___   / ( )  ___     //             
  / ___ (   //   ) ) //   ) / / / //   ) ) //   _||_  _||_ 
 //   | |  //   / / //   / / / / //   / / //     ||    ||  
//    | | ((___( ( ((___/ / / / ((___( ( //                

Font: acrobatic
  o__ __o                           o     o                  o         o              o       
 <|     v\                         <|>  _<|>_               <|>       <|>            <|>      
 / \     <\                        < \                      / \       < >            < >      
 \o/     o/       o__ __o/    o__ __o/    o       o__ __o/  \o/       / \            / \      
  |__  _<|       /v     |    /v     |    <|>     /v     |    |   _\__o   o__/_  _\__o   o__/_ 
  |       \     />     / \  />     / \   / \    />     / \  / \       \ /            \ /      
 <o>       \o   \      \o/  \      \o/   \o/    \      \o/  \o/       <o>            <o>      
  |         v\   o      |    o      |     |      o      |    |         |              |       
 / \         <\  <\__  / \   <\__  / \   / \     <\__  / \  / \       < >            < >      
                                                                                              
                                                                                              
                                                                                              

Font: alligator
      :::::::::      :::     ::::::::: :::::::::::     :::     :::                           
     :+:    :+:   :+: :+:   :+:    :+:    :+:       :+: :+:   :+:       :+:           :+:    
    +:+    +:+  +:+   +:+  +:+    +:+    +:+      +:+   +:+  +:+       +:+           +:+     
   +#++:++#:  +#++:++#++: +#+    +:+    +#+     +#++:++#++: +#+  +#++:++#++:++ +#++:++#++:++ 
  +#+    +#+ +#+     +#+ +#+    +#+    +#+     +#+     +#+ +#+       +#+           +#+       
 #+#    #+# #+#     #+# #+#    #+#    #+#     #+#     #+# #+#       #+#           #+#        
###    ### ###     ### ######### ########### ###     ### ##########                          

Font: alligator2
:::::::::      :::     ::::::::: :::::::::::     :::     :::                              
:+:    :+:   :+: :+:   :+:    :+:    :+:       :+: :+:   :+:       :+:           :+:      
+:+    +:+  +:+   +:+  +:+    +:+    +:+      +:+   +:+  +:+       +:+           +:+      
+#++:++#:  +#++:++#++: +#+    +:+    +#+     +#++:++#++: +#+  +#++:++#++:++ +#++:++#++:++ 
+#+    +#+ +#+     +#+ +#+    +#+    +#+     +#+     +#+ +#+       +#+           +#+      
#+#    #+# #+#     #+# #+#    #+#    #+#     #+#     #+# #+#       #+#           #+#      
###    ### ###     ### ######### ########### ###     ### ##########                       

Font: alphabet
RRRR         d        l         
R   R        d ii     l  +   +  
RRRR   aa  ddd     aa l +++ +++ 
R R   a a d  d ii a a l  +   +  
R  RR aaa  ddd ii aaa l         
                                
                                

Font: avatar
 ____  ____  ____  _  ____  _     _      _   
/  __\/  _ \/  _ \/ \/  _ \/ \  _| |_  _| |_ 
|  \/|| / \|| | \|| || / \|| | |_   _||_   _|
|    /| |-||| |_/|| || |-||| |_/\|_|    |_|  
\_/\_\\_/ \|\____/\_/\_/ \|\____/            
                                             

Font: banner
######                                            
#     #   ##   #####  #   ##   #        #     #   
#     #  #  #  #    # #  #  #  #        #     #   
######  #    # #    # # #    # #      ##### ##### 
#   #   ###### #    # # ###### #        #     #   
#    #  #    # #    # # #    # #        #     #   
#     # #    # #####  # #    # ######             
                                                  

Font: banner3-D
'########:::::'###::::'########::'####::::'###::::'##:::::::::::::::::::::::
 ##.... ##:::'## ##::: ##.... ##:. ##::::'## ##::: ##:::::::::'##:::::'##:::
 ##:::: ##::'##:. ##:: ##:::: ##:: ##:::'##:. ##:: ##::::::::: ##::::: ##:::
 ########::'##:::. ##: ##:::: ##:: ##::'##:::. ##: ##:::::::'######:'######:
 ##.. ##::: #########: ##:::: ##:: ##:: #########: ##:::::::.. ##.::.. ##.::
 ##::. ##:: ##.... ##: ##:::: ##:: ##:: ##.... ##: ##::::::::: ##::::: ##:::
 ##:::. ##: ##:::: ##: ########::'####: ##:::: ##: ########:::..::::::..::::
..:::::..::..:::::..::........:::....::..:::::..::........::::::::::::::::::

Font: banner3
########     ###    ########  ####    ###    ##                     
##     ##   ## ##   ##     ##  ##    ## ##   ##         ##     ##   
##     ##  ##   ##  ##     ##  ##   ##   ##  ##         ##     ##   
########  ##     ## ##     ##  ##  ##     ## ##       ###### ###### 
##   ##   ######### ##     ##  ##  ######### ##         ##     ##   
##    ##  ##     ## ##     ##  ##  ##     ## ##         ##     ##   
##     ## ##     ## ########  #### ##     ## ########               

Font: banner4
.########.....###....########..####....###....##....................
.##.....##...##.##...##.....##..##....##.##...##.........##.....##..
.##.....##..##...##..##.....##..##...##...##..##.........##.....##..
.########..##.....##.##.....##..##..##.....##.##.......######.######
.##...##...#########.##.....##..##..#########.##.........##.....##..
.##....##..##.....##.##.....##..##..##.....##.##.........##.....##..
.##.....##.##.....##.########..####.##.....##.########..............

Font: barbwire
><<<<<<<                   ><<              ><<                      
><<    ><<                 ><< ><           ><<     ><<        ><<   
><<    ><<     ><<         ><<      ><<     ><<     ><<        ><<   
>< ><<       ><<  ><<  ><< ><<><< ><<  ><<  ><<><<< ><<<<<><<< ><<<<<
><<  ><<    ><<   ><< ><   ><<><<><<   ><<  ><<     ><<        ><<   
><<    ><<  ><<   ><< ><   ><<><<><<   ><<  ><<     ><<        ><<   
><<      ><<  ><< ><<< ><< ><<><<  ><< ><<<><<<                      
                                                                     

Font: basic
d8888b.  .d8b.  d8888b. d888888b  .d8b.  db                    
88  `8D d8' `8b 88  `8D   `88'   d8' `8b 88        db     db   
88oobY' 88ooo88 88   88    88    88ooo88 88        88     88   
88`8b   88~~~88 88   88    88    88~~~88 88      C8888D C8888D 
88 `88. 88   88 88  .8D   .88.   88   88 88booo.   88     88   
88   YD YP   YP Y8888D' Y888888P YP   YP Y88888P   VP     VP   
                                                               
                                                               

Font: bell
 .___              _           .     ,      ,   
 /   \   ___    ___/ `   ___   |     |      |   
 |__-'  /   `  /   | |  /   `  |   .----' .----'
 |  \  |    | ,'   | | |    |  |     |      |   
 /   \ `.__/| `___,' / `.__/| /\__   `      `   
                   `                            

Font: big
 _____           _ _       _             
|  __ \         | (_)     | |  _     _   
| |__) |__ _  __| |_  __ _| |_| |_ _| |_ 
|  _  // _` |/ _` | |/ _` | |_   _|_   _|
| | \ \ (_| | (_| | | (_| | | |_|   |_|  
|_|  \_\__,_|\__,_|_|\__,_|_|            
                                         
                                         

Font: bigchief
______________________________________________
    ____                                      
    /    )             /   ,         /        
---/___ /----__----__-/--------__---/-_|_-_|_-
  /    |   /   ) /   /   /   /   ) /   |   |  
_/_____|__(___(_(___/___/___(___(_/___________
                                              
                                              

Font: binary
01010010 01100001 01100100 01101001 01100001 01101100 00101011 00101011 

Font: block
                                                                        
_|_|_|                    _|  _|            _|      _|          _|      
_|    _|    _|_|_|    _|_|_|        _|_|_|  _|      _|          _|      
_|_|_|    _|    _|  _|    _|  _|  _|    _|  _|  _|_|_|_|_|  _|_|_|_|_|  
_|    _|  _|    _|  _|    _|  _|  _|    _|  _|      _|          _|      
_|    _|    _|_|_|    _|_|_|  _|    _|_|_|  _|      _|          _|      
                                                                        
                                                                        

Font: bubble
  _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ 
( R | a | d | i | a | l | + | + )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
 ____    __    ____  ____    __    __     _      _   
(  _ \  /__\  (  _ \(_  _)  /__\  (  )  _| |_  _| |_ 
 )   / /(__)\  )(_) )_)(_  /(__)\  )(__(_   _)(_   _)
(_)\_)(__)(__)(____/(____)(__)(__)(____) |_|    |_|  

Font: calgphy2
                                                              
     ##### /##                 ##                   ###       
  ######  / ##                  ##    #              ###      
 /#   /  /  ##                  ##   ###              ##      
/    /  /   ##                  ##    #               ##      
    /  /    /                   ##                    ##      
   ## ##   /       /###     ### ##  ###       /###    ##      
   ## ##  /       / ###  / ######### ###     / ###  / ##      
   ## ###/       /   ###/ ##   ####   ##    /   ###/  ##      
   ## ##  ###   ##    ##  ##    ##    ##   ##    ##   ##      
   ## ##    ##  ##    ##  ##    ##    ##   ##    ##   ##      
   #  ##    ##  ##    ##  ##    ##    ##   ##    ##   ##      
      /     ##  ##    ##  ##    ##    ##   ##    ##   ##      
  /##/      ### ##    /#  ##    /#    ##   ##    /#   ##      
 /  ####    ##   ####/ ##  ####/      ### / ####/ ##  ### /   
/    ##     #     ###   ##  ###        ##/   ###   ##  ##/    
#                                                         p p 
 ##                                                       l l 
                                                          u u 
                                                          s s 

Font: caligraphy
                                                                     
     ***** ***                  **                       ***         
  ******  * **                   **     *                 ***        
 **   *  *  **                   **    ***                 **        
*    *  *   **                   **     *                  **        
    *  *    *                    **                        **        
   ** **   *       ****      *** **   ***        ****      **        
   ** **  *       * ***  *  *********  ***      * ***  *   **        
   ** ****       *   ****  **   ****    **     *   ****    **        
   ** **  ***   **    **   **    **     **    **    **     **        
   ** **    **  **    **   **    **     **    **    **     **        
   *  **    **  **    **   **    **     **    **    **     **        
      *     **  **    **   **    **     **    **    **     **        
  ****      *** **    **   **    **     **    **    **     **        
 *  ****    **   ***** **   *****       *** *  ***** **    *** *     
*    **     *     ***   **   ***         ***    ***   **    ***      
*                                                                p p 
 **                                                              l l 
                                                                 u u 
                                                                 s s 
                                                                     

Font: catwalk
_///////                   _//              _//                      
_//    _//                 _// _/           _//     _//        _//   
_//    _//     _//         _//      _//     _//     _//        _//   
_/ _//       _//  _//  _// _//_// _//  _//  _//_/// _/////_/// _/////
_//  _//    _//   _// _/   _//_//_//   _//  _//     _//        _//   
_//    _//  _//   _// _/   _//_//_//   _//  _//     _//        _//   
_//      _//  _// _/// _// _//_//  _// _///_///                      
                                                                     

Font: chunky
 ______           __ __         __   __     __   
|   __ \.---.-.--|  |__|.---.-.|  |_|  |_ _|  |_ 
|      <|  _  |  _  |  ||  _  ||  |_    _|_    _|
|___|__||___._|_____|__||___._||__| |__|   |__|  
                                                 

Font: coinstak
O)))))))                   O))              O))                      
O))    O))                 O)) O)           O))     O))        O))   
O))    O))     O))         O))      O))     O))     O))        O))   
O) O))       O))  O))  O)) O))O)) O))  O))  O))O))) O)))))O))) O)))))
O))  O))    O))   O)) O)   O))O))O))   O))  O))     O))        O))   
O))    O))  O))   O)) O)   O))O))O))   O))  O))     O))        O))   
O))      O))  O)) O))) O)) O))O))  O)) O)))O)))                      
                                                                     

Font: colossal
8888888b.                888 d8b          888                 
888   Y88b               888 Y8P          888                 
888    888               888              888                 
888   d88P  8888b.   .d88888 888  8888b.  888   888     888   
8888888P"      "88b d88" 888 888     "88b 888 8888888 8888888 
888 T88b   .d888888 888  888 888 .d888888 888   888     888   
888  T88b  888  888 Y88b 888 888 888  888 888                 
888   T88b "Y888888  "Y88888 888 "Y888888 888                 
                                                              
                                                              
                                                              

Font: computer
8"""8                                         
8   8  eeeee eeeee e  eeeee e                 
8eee8e 8   8 8   8 8  8   8 8       8     8   
88   8 8eee8 8e  8 8e 8eee8 8e    ee8ee ee8ee 
88   8 88  8 88  8 88 88  8 88      8     8   
88   8 88  8 88ee8 88 88  8 88eee             
                                              

Font: contessa
.__      .    . ,   ,  
[__) _. _|* _.|-+- -+- 
|  \(_](_]|(_]| '   '  
                       

Font: contrast
.%%%%%....%%%%...%%%%%...%%%%%%...%%%%...%%........%%......%%...
.%%..%%..%%..%%..%%..%%....%%....%%..%%..%%........%%......%%...
.%%%%%...%%%%%%..%%..%%....%%....%%%%%%..%%......%%%%%%..%%%%%%.
.%%..%%..%%..%%..%%..%%....%%....%%..%%..%%........%%......%%...
.%%..%%..%%..%%..%%%%%...%%%%%%..%%..%%..%%%%%%....%%......%%...
................................................................

Font: cosmic
:::::::..    :::.   :::::::-.  :::  :::.      :::             
;;;;``;;;;   ;;`;;   ;;,   `';,;;;  ;;`;;     ;;;             
 [[[,/[[['  ,[[ '[[, `[[     [[[[[ ,[[ '[[,   [[[     [    [  
 $$$$$$c   c$$$cc$$$c $$,    $$$$$c$$$cc$$$c  $$'   $$$$$$$$$$
 888b "88bo,888   888,888_,o8P'888 888   888,o88oo,.__8    8  
 MMMM   "W" YMM   ""` MMMMP"`  MMM YMM   ""` """"YUMMM        

Font: cosmike
:::::::..    :::.   :::::::-.  :::  :::.      :::                
;;;;``;;;;   ;;`;;   ;;,   `';,;;;  ;;`;;     ;;;                
 [[[,/[[['  ,[[ '[[, `[[     [[[[[ ,[[ '[[,   [[[     [      [   
 $$$$$$c   c$$$cc$$$c $$,    $$$$$c$$$cc$$$c  $$'   $$$$$  $$$$$ 
 888b "88bo,888   888,888_,o8P'888 888   888,o88oo,.__8      8   
 MMMM   "W" YMM   ""` MMMMP"`  MMM YMM   ""` """"YUMMM           

Font: cyberlarge
  ______ _______ ______  _____ _______       
 |_____/ |_____| |     \   |   |_____| |     
 |    \_ |     | |_____/ __|__ |     | |_____
                                             

Font: cybermedium
____ ____ ___  _ ____ _    
|__/ |__| |  \ | |__| |    
|  \ |  | |__/ | |  | |___ 
                           

Font: cybersmall
 ____ ____ ___  _ ____ _   
 |--< |--| |__> | |--| |___

Font: cygnet
                            
.-.      . .    .  _|_  _|_ 
|-'.-. .-| ..-. |   |    |  
'`-`-`-`-'-'`-`-'-          
                            

Font: diamond
/\\\\\\\                   /\\              /\\                      
/\\    /\\                 /\\ /\           /\\     /\\        /\\   
/\\    /\\     /\\         /\\      /\\     /\\     /\\        /\\   
/\ /\\       /\\  /\\  /\\ /\\/\\ /\\  /\\  /\\/\\\ /\\\\\/\\\ /\\\\\
/\\  /\\    /\\   /\\ /\   /\\/\\/\\   /\\  /\\     /\\        /\\   
/\\    /\\  /\\   /\\ /\   /\\/\\/\\   /\\  /\\     /\\        /\\   
/\\      /\\  /\\ /\\\ /\\ /\\/\\  /\\ /\\\/\\\                      
                                                                     

Font: digital
+-+-+-+-+-+-+-+-+
|R|a|d|i|a|l|+|+|
+-+-+-+-+-+-+-+-+

Font: doh
                                                                                                                
                                                 dddddddd                                                       
RRRRRRRRRRRRRRRRR                                d::::::d  iiii                    lllllll                      
R::::::::::::::::R                               d::::::d i::::i                   l:::::l                      
R::::::RRRRRR:::::R                              d::::::d  iiii                    l:::::l                      
RR:::::R     R:::::R                             d:::::d                           l:::::l        +++++++       
  R::::R     R:::::R  aaaaaaaaaaaaa      ddddddddd:::::d iiiiiii   aaaaaaaaaaaaa    l::::l        +:::::+       
  R::::R     R:::::R  a::::::::::::a   dd::::::::::::::d i:::::i   a::::::::::::a   l::::l        +:::::+       
  R::::RRRRRR:::::R   aaaaaaaaa:::::a d::::::::::::::::d  i::::i   aaaaaaaaa:::::a  l::::l  +++++++:::::+++++++ 
  R:::::::::::::RR             a::::ad:::::::ddddd:::::d  i::::i            a::::a  l::::l  +:::::::::::::::::+ 
  R::::RRRRRR:::::R     aaaaaaa:::::ad::::::d    d:::::d  i::::i     aaaaaaa:::::a  l::::l  +:::::::::::::::::+ 
  R::::R     R:::::R  aa::::::::::::ad:::::d     d:::::d  i::::i   aa::::::::::::a  l::::l  +++++++:::::+++++++ 
  R::::R     R:::::R a::::aaaa::::::ad:::::d     d:::::d  i::::i  a::::aaaa::::::a  l::::l        +:::::+       
  R::::R     R:::::Ra::::a    a:::::ad:::::d     d:::::d  i::::i a::::a    a:::::a  l::::l        +:::::+       
RR:::::R     R:::::Ra::::a    a:::::ad::::::ddddd::::::ddi::::::ia::::a    a:::::a l::::::l       +++++++       
R::::::R     R:::::Ra:::::aaaa::::::a d:::::::::::::::::di::::::ia:::::aaaa::::::a l::::::l                     
R::::::R     R:::::R a::::::::::aa:::a d:::::::::ddd::::di::::::i a::::::::::aa:::al::::::l                     
RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaa  ddddddddd   dddddiiiiiiii  aaaaaaaaaa  aaaallllllll                     
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                     
                     
                     
                     
                     
       +++++++       
       +:::::+       
       +:::::+       
 +++++++:::::+++++++ 
 +:::::::::::::::::+ 
 +:::::::::::::::::+ 
 +++++++:::::+++++++ 
       +:::::+       
       +:::::+       
       +++++++       
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     

Font: doom
______          _ _       _             
| ___ \        | (_)     | |  _     _   
| |_/ /__ _  __| |_  __ _| |_| |_ _| |_ 
|    // _` |/ _` | |/ _` | |_   _|_   _|
| |\ \ (_| | (_| | | (_| | | |_|   |_|  
\_| \_\__,_|\__,_|_|\__,_|_|            
                                        
                                        

Font: dotmatrix
 _  _  _  _                              _     _                    _  _                                        
(_)(_)(_)(_) _                          (_)   (_)                  (_)(_)           _                _          
(_)         (_)  _  _  _        _  _  _ (_) _  _      _  _  _         (_)          (_)              (_)         
(_) _  _  _ (_) (_)(_)(_) _   _(_)(_)(_)(_)(_)(_)    (_)(_)(_) _      (_)     _  _ (_) _  _    _  _ (_) _  _    
(_)(_)(_)(_)     _  _  _ (_) (_)        (_)   (_)     _  _  _ (_)     (_)    (_)(_)(_)(_)(_)  (_)(_)(_)(_)(_)   
(_)   (_) _    _(_)(_)(_)(_) (_)        (_)   (_)   _(_)(_)(_)(_)     (_)          (_)              (_)         
(_)      (_) _(_)_  _  _ (_)_(_)_  _  _ (_) _ (_) _(_)_  _  _ (_)_  _ (_) _        (_)              (_)         
(_)         (_) (_)(_)(_)  (_) (_)(_)(_)(_)(_)(_)(_) (_)(_)(_)  (_)(_)(_)(_)                                    
                                                                                                                
                                                                                                                

Font: drpepper
 ___         _  _       _    _      _   
| . \ ___  _| |<_> ___ | | _| |_  _| |_ 
|   /<_> |/ . || |<_> || ||_   _||_   _|
|_\_\<___|\___||_|<___||_|  |_|    |_|  
                                        

Font: eftichess
                  #########         #########         #########         #########
  [`'`']   [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
   |  |     |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |__|     |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
                  ####"####         #########         #########    "    #########
         #########         #########         #########         ##################
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']###|:+:|##
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|####(o:o)##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|#####(:)###
         ####"####         #########         #########    "    ##################

Font: eftifont
 ___                          
| o \ _  ||()_  || _||_  _||_ 
|   //o\/o||/o\ |||_  _||_  _|
|_|\\\_,]_|L\_,]L|  L|    L|  
                              

Font: eftipiti
 _        
[|)adial++
  `       

Font: eftirobot
 ___          _  _       _               
(   )        ( )(_)     ( )   _      _   
| O  | ___  _| | _  ___ | | _| |_  _| |_ 
( _ ( ( o )/ o )( )( o )( )(_   _)(_   _)
/_\\_|/_^_\\___\/_\/_^_\/_\  /_\    /_\  
                                         

Font: eftitalic
   ___                            
  / o | _    _//() _   /7_/7  _/7 
 /  ,','o| ,'o//7,'o| ///_ _7/_ _7
/_/`_\|_,7|__/// |_,7//  //   //  
                                  

Font: eftiwall
      _          |                  ...         .      .      |             _     _      ___            
     ((_         |.===.        o,*,(o o)      .  .:::.        |.===.      o' \,=./ `o   / _()- - - - - >
    (o o)        {}o o{}      8(o o)(_)Ooo      :(o o):  .    {}o o{}        (o o)      | |   !!        
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo------------------
  ___            
 / _()- - - - - >
 | |   !!        
-----------------

Font: eftiwater
 ___         _  o       _         
 ))_) ___  __)) _  ___  ))        
((`\ ((_( ((_( (( ((_( (( -|- -|- 
                                  

Font: epic
 _______  _______  ______  _________ _______  _        _        _    
(  ____ )(  ___  )(  __  \ \__   __/(  ___  )( \      ( )      ( )   
| (    )|| (   ) || (  \  )   ) (   | (   ) || (      | |      | |   
| (____)|| (___) || |   ) |   | |   | (___) || |    __| |__  __| |__ 
|     __)|  ___  || |   | |   | |   |  ___  || |   (__   __)(__   __)
| (\ (   | (   ) || |   ) |   | |   | (   ) || |      | |      | |   
| ) \ \__| )   ( || (__/  )___) (___| )   ( || (____/\| |      | |   
|/   \__/|/     \|(______/ \_______/|/     \|(_______/(_)      (_)   
                                                                     

Font: fender
'||'''|,             ||`              '||`         
 ||   ||             ||   ''           ||   |   |  
 ||...|'  '''|.  .|''||   ||   '''|.   ||  -|- -|- 
 || \\   .|''||  ||  ||   ||  .|''||   ||   |   |  
.||  \\. `|..||. `|..||. .||. `|..||. .||.         
                                                   
                                                   

Font: fourtops
|~~\       |'    | .  . 
|__//~~|/~~||/~~||-+--+-
|  \\__|\__||\__|| '  ' 
                        

Font: fuzzy
.---.           .-. _        .-.               
: .; :          : ::_;       : :    _      _   
:   .' .--.   .-' :.-. .--.  : :  _: :_  _: :_ 
: :.`.' .; ; ' .; :: :' .; ; : :_:_   _::_   _:
:_;:_;`.__,_;`.__.':_;`.__,_;`.__; :_:    :_:  
                                               
                                               

Font: goofy
     _______  _____     ____      ______  _____     ____________________
|    \     /  \    |    \  (_    _)    /  \    \   |       _       _    
|     )   /    \   |     |   |  |     /    \    |  |     _( )_   _( )_  
|    /   /  ()  \  |     |   |  |    /  ()  \   |  |    (__ __) (__ __) 
| |\ \  |   __   | |     |  _|  |_  |   __   |  |  |__    (_)     (_)   
| |_\ \_|  (__)  |_|    /__(      )_|  (__)  |_/      )_________________

Font: gothic
                                               
-__ /\          |\            ,,               
  || \,    _     \\   '   _   ||   <>     <>   
 /|| /    < \,  / \\ \\  < \, ||   }{     }{   
 \||/-    /-|| || || ||  /-|| || <>--<> <>--<> 
  ||  \  (( || || || || (( || ||   }{     }{   
_---_-|,  \/\\  \\/  \\  \/\\ \\   <>     <>   
                                               
                                               

Font: graffiti
__________             .___.__       .__                           
\______   \_____     __| _/|__|____  |  |      .__         .__     
 |       _/\__  \   / __ | |  \__  \ |  |    __|  |___   __|  |___ 
 |    |   \ / __ \_/ /_/ | |  |/ __ \|  |__ /__    __/  /__    __/ 
 |____|_  /(____  /\____ | |__(____  /____/    |__|        |__|    
        \/      \/      \/         \/                              

Font: hollywood
              _                                                     
            /' `\                    /'               /'            
          /'     )                 /'               /'              
        /' (___,/'____     _____,/'   O  ____     /'     /'       /'
      /'   ;    /'    )  /'    /'   /' /'    )  /' ___ /___ ___ /___
    /'    /'  /'    /' /'    /'   /' /'    /' /'     /'       /'    
(,/'     (_, (___,/(__(___,/(__  (__(___,/(__(__   /'       /'      
                                                                    
                                                                    
                                                                    

Font: invita
   _____                              
  (, /   )      /) ,      /)          
    /__ / _   _(/    _   //  _|_  _|_ 
 ) /   \_(_(_(_(__(_(_(_(/_   |    |  
(_/                                   
                                      

Font: isometric1
      ___           ___           ___                       ___           ___ 
     /\  \         /\  \         /\  \          ___        /\  \         /\__\
    /::\  \       /::\  \       /::\  \        /\  \      /::\  \       /:/  /
   /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \     /:/  / 
  /::\~\:\  \   /::\~\:\  \   /:/  \:\__\      /::\__\  /::\~\:\  \   /:/  /  
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__|  __/:/\/__/ /:/\:\ \:\__\ /:/__/   
 \/_|::\/:/  / \/__\:\/:/  / \:\  \ /:/  / /\/:/  /    \/__\:\/:/  / \:\  \   
    |:|::/  /       \::/  /   \:\  /:/  /  \::/__/          \::/  /   \:\  \  
    |:|\/__/        /:/  /     \:\/:/  /    \:\__\          /:/  /     \:\  \ 
    |:|  |         /:/  /       \::/__/      \/__/         /:/  /       \:\__\
     \|__|         \/__/         ~~                        \/__/         \/__/

Font: isometric2
      ___           ___                                     ___                   
     /\  \         /\  \         _____                     /\  \                  
    /::\  \       /::\  \       /::\  \       ___         /::\  \                 
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \                
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    

Font: isometric3
      ___           ___          _____                      ___                   
     /  /\         /  /\        /  /::\       ___          /  /\                  
    /  /::\       /  /::\      /  /:/\:\     /  /\        /  /::\                 
   /  /:/\:\     /  /:/\:\    /  /:/  \:\   /  /:/       /  /:/\:\    ___     ___ 
  /  /:/~/:/    /  /:/~/::\  /__/:/ \__\:| /__/::\      /  /:/~/::\  /__/\   /  /\
 /__/:/ /:/___ /__/:/ /:/\:\ \  \:\ /  /:/ \__\/\:\__  /__/:/ /:/\:\ \  \:\ /  /:/
 \  \:\/:::::/ \  \:\/:/__\/  \  \:\  /:/     \  \:\/\ \  \:\/:/__\/  \  \:\  /:/ 
  \  \::/~~~~   \  \::/        \  \:\/:/       \__\::/  \  \::/        \  \:\/:/  
   \  \:\        \  \:\         \  \::/        /__/:/    \  \:\         \  \::/   
    \  \:\        \  \:\         \__\/         \__\/      \  \:\         \__\/    
     \__\/         \__\/                                   \__\/                  

Font: isometric4
      ___           ___           ___                        ___           ___ 
     /  /\         /  /\         /  /\           ___        /  /\         /  /\
    /  /::\       /  /::\       /  /::\         /__/\      /  /::\       /  /:/
   /  /:/\:\     /  /:/\:\     /  /:/\:\        \__\:\    /  /:/\:\     /  /:/ 
  /  /::\ \:\   /  /::\ \:\   /  /:/  \:\       /  /::\  /  /::\ \:\   /  /:/  
 /__/:/\:\_\:\ /__/:/\:\_\:\ /__/:/ \__\:|   __/  /:/\/ /__/:/\:\_\:\ /__/:/   
 \__\/~|::\/:/ \__\/  \:\/:/ \  \:\ /  /:/  /__/\/:/~~  \__\/  \:\/:/ \  \:\   
    |  |:|::/       \__\::/   \  \:\  /:/   \  \::/          \__\::/   \  \:\  
    |  |:|\/        /  /:/     \  \:\/:/     \  \:\          /  /:/     \  \:\ 
    |__|:|~        /__/:/       \__\::/       \__\/         /__/:/       \  \:\
     \__\|         \__\/            ~~                      \__\/         \__\/

Font: italic
  __                   
 /__)_ _/'_ / _|_  _|_ 
/ ( (/(//(/(   |    |  
                       

Font: jazmine
                                              
 .oPYo.             8  o        8             
 8   `8             8           8   8     8   
o8YooP' .oPYo. .oPYo8 o8 .oPYo. 8   8     8   
 8   `b .oooo8 8    8  8 .oooo8 8 oo8oo oo8oo 
 8    8 8    8 8    8  8 8    8 8   8     8   
 8    8 `YooP8 `YooP'  8 `YooP8 8   8     8   
:..:::..:.....::.....::..:.....:..::..::::..::
::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::

Font: kban
'||''|.                '||   ||          '||  + + 
 ||   ||   ....      .. ||  ...   ....    ||      
 ||''|'   '' .||   .'  '||   ||  '' .||   ||      
 ||   |.  .|' ||   |.   ||   ||  .|' ||   ||      
.||.  '|' '|..'|'  '|..'||. .||. '|..'|' .||.     
                                                  
                                                  

Font: larry3d
 ____                 __                ___       __        __      
/\  _`\              /\ \  __          /\_ \     /\ \      /\ \     
\ \ \L\ \     __     \_\ \/\_\     __  \//\ \    \_\ \___  \_\ \___ 
 \ \ ,  /   /'__`\   /'_` \/\ \  /'__`\  \ \ \  /\___  __\/\___  __\
  \ \ \\ \ /\ \L\.\_/\ \L\ \ \ \/\ \L\.\_ \_\ \_\/__/\ \_/\/__/\ \_/
   \ \_\ \_\ \__/.\_\ \___,_\ \_\ \__/.\_\/\____\   \ \_\     \ \_\ 
    \/_/\/ /\/__/\/_/\/__,_ /\/_/\/__/\/_/\/____/    \/_/      \/_/ 
                                                                    
                                                                    

Font: lcd
 ___                _                           
|   |           |               |     |     |   
|-+-   -       -|   +    -      +    -+-   -+-  
|  \  | |     | |   |   | |     |     |     |   
       --      -         --     -               
                                                

Font: lean
                                                                           
    _/_/_/                    _/  _/            _/      _/          _/     
   _/    _/    _/_/_/    _/_/_/        _/_/_/  _/      _/          _/      
  _/_/_/    _/    _/  _/    _/  _/  _/    _/  _/  _/_/_/_/_/  _/_/_/_/_/   
 _/    _/  _/    _/  _/    _/  _/  _/    _/  _/      _/          _/        
_/    _/    _/_/_/    _/_/_/  _/    _/_/_/  _/      _/          _/         
                                                                           
                                                                           

Font: letters
RRRRRR               dd iii         lll                 
RR   RR   aa aa      dd       aa aa lll   +++     +++   
RRRRRR   aa aaa  dddddd iii  aa aaa lll +++++++ +++++++ 
RR  RR  aa  aaa dd   dd iii aa  aaa lll +++++++ +++++++ 
RR   RR  aaa aa  dddddd iii  aaa aa lll   +++     +++   
                                                        

Font: linux
.---. .---..--. .-..---..-.    #  # 
| |-< | | || \ \| || | || |__ ######
`-'`-'`-^-'`-'-'`-'`-^-'`----' #  # 
                                    

Font: lockergnome
::::::\       :| ++      :|   ::|     ::|   
::|,::|.::\ :':| :| .::\ :| ::::::| ::::::| 
::| ::\`::| :::| :| `::| :|   ::|     ::|   
                                            

Font: madrid
/=\       |       |   |   |  
|=/ /=| /=| = /=| |  -=- -=- 
| \ \=| \=| | \=| \=  |   |  
                             

Font: marquee
.:::::::                   .::              .::                    
.::    .::                 .:: .:           .::    .::       .::   
.::    .::     .::         .::      .::     .::    .::       .::   
.: .::       .::  .::  .:: .::.:: .::  .::  .::.:::.:::::.:::.:::::
.::  .::    .::   .:: .:   .::.::.::   .::  .::    .::       .::   
.::    .::  .::   .:: .:   .::.::.::   .::  .::    .::       .::   
.::      .::  .:: .::: .:: .::.::  .:: .:::.:::                    
                                                                   

Font: maxfour
|~~\       |'    | .  . 
|__//~~|/~~||/~~||-+--+-
|  \\__|\__||\__|| '  ' 
                        

Font: mike
  _      |         |  
 |  //| \| _| //|  |++
                      

Font: mini
 _                    
|_) _. _|o _.|_|_ _|_ 
| \(_|(_||(_|| |   |  
                      

Font: mirror
                                                                                            _       _ _           ____ 
                                                                                  _     _  | |_ __ (_) |__  _ __ / _  |
                                                                                _| |_ _| |_| | '_ \| | '_ \| '_ \ (_| |
                                                                               |_   _|_   _| | |_) | | |_) | |_) > _  |
                                                                                 |_|   |_| |_|_.__/|_|_.__/|_.__/_/ |_|
                                                                                                                       

Font: nancyj-fancy
MM"""""""`MM                dP oo          dP                   
MM  mmmm,  M                88             88    dP       dP    
M'        .M .d8888b. .d888b88 dP .d8888b. 88    88       88    
MM  MMMb. "M 88'  `88 88'  `88 88 88'  `88 88 88888888 88888888 
MM  MMMMM  M 88.  .88 88.  .88 88 88.  .88 88    88       88    
MM  MMMMM  M `88888P8 `88888P8 dP `88888P8 dP    dP       dP    
MMMMMMMMMMMM                                                    
                                                                

Font: nancyj-underlined
 888888ba                 dP oo          dP                   
 88    `8b                88             88    dP       dP    
a88aaaa8P' .d8888b. .d888b88 dP .d8888b. 88    88       88    
 88   `8b. 88'  `88 88'  `88 88 88'  `88 88 88888888 88888888 
 88     88 88.  .88 88.  .88 88 88.  .88 88    88       88    
 dP     dP `88888P8 `88888P8 dP `88888P8 dP    dP       dP    
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                              

Font: nancyj
 888888ba                 dP oo          dP                   
 88    `8b                88             88    dP       dP    
a88aaaa8P' .d8888b. .d888b88 dP .d8888b. 88    88       88    
 88   `8b. 88'  `88 88'  `88 88 88'  `88 88 88888888 88888888 
 88     88 88.  .88 88.  .88 88 88.  .88 88    88       88    
 dP     dP `88888P8 `88888P8 dP `88888P8 dP    dP       dP    
                                                              
                                                              

Font: nipples
{_______                   {__              {__                      
{__    {__                 {__ {_           {__     {__        {__   
{__    {__     {__         {__      {__     {__     {__        {__   
{_ {__       {__  {__  {__ {__{__ {__  {__  {__{___ {_____{___ {_____
{__  {__    {__   {__ {_   {__{__{__   {__  {__     {__        {__   
{__    {__  {__   {__ {_   {__{__{__   {__  {__     {__        {__   
{__      {__  {__ {___ {__ {__{__  {__ {___{___                      
                                                                     

Font: o8
oooooooooo                   oooo o88              o888     ooo         ooo     
 888    888  ooooooo    ooooo888  oooo   ooooooo    888     888         888     
 888oooo88   ooooo888 888    888   888   ooooo888   888 oooo888oooo oooo888oooo 
 888  88o  888    888 888    888   888 888    888   888     888         888     
o888o  88o8 88ooo88 8o  88ooo888o o888o 88ooo88 8o o888o    888         888     
                                                                                

Font: ogre
   __           _ _       _             
  /__\ __ _  __| (_) __ _| |  _     _   
 / \/// _` |/ _` | |/ _` | |_| |_ _| |_ 
/ _  \ (_| | (_| | | (_| | |_   _|_   _|
\/ \_/\__,_|\__,_|_|\__,_|_| |_|   |_|  
                                        

Font: pawp
                                                     
 _____             _  _         __                   
(_____)           (_)(_)       (__)    _        _    
(_)__(_) ____   __(_) _   ____  (_) __(_)__  __(_)__ 
(_____) (____) (____)(_) (____) (_)(_______)(_______)
( ) ( )( )_( )(_)_(_)(_)( )_( ) (_)   (_)      (_)   
(_)  (_)(__)_) (____)(_) (__)_)(___)                 
                                                     
                                                     

Font: peaks
/^^^^^^^                   /^^              /^^                      
/^^    /^^                 /^^ /^           /^^     /^^        /^^   
/^^    /^^     /^^         /^^      /^^     /^^     /^^        /^^   
/^ /^^       /^^  /^^  /^^ /^^/^^ /^^  /^^  /^^/^^^ /^^^^^/^^^ /^^^^^
/^^  /^^    /^^   /^^ /^   /^^/^^/^^   /^^  /^^     /^^        /^^   
/^^    /^^  /^^   /^^ /^   /^^/^^/^^   /^^  /^^     /^^        /^^   
/^^      /^^  /^^ /^^^ /^^ /^^/^^  /^^ /^^^/^^^                      
                                                                     

Font: pebbles
`OooOOo.              o            o                     
 o     `o            O  o         O                      
 O      O            o            o      o         o     
 o     .O            o            O      O         O     
 OOooOO'  .oOoO' .oOoO  O  .oOoO' o  ooooOoooo ooooOoooo 
 o    o   O   o  o   O  o  O   o  O      O         O     
 O     O  o   O  O   o  O  o   O  o      O         O     
 O      o `OoO'o `OoO'o o' `OoO'o Oo                     
                                                         
                                                         

Font: pepper
  _                    
 /_/_   _/._  /_ /__ /_
/ \/_|/_///_|/ /'  /'  
                       

Font: poison
                                                                             
@@@@@@@    @@@@@@   @@@@@@@   @@@   @@@@@@   @@@                             
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@                             
@@!  @@@  @@!  @@@  @@!  @@@  @@!  @@!  @@@  @@!          @@!        @@!     
!@!  @!@  !@!  @!@  !@!  @!@  !@!  !@!  @!@  !@!          !@!        !@!     
@!@!!@!   @!@!@!@!  @!@  !@!  !!@  @!@!@!@!  @!!       @!@!@!@!@  @!@!@!@!@  
!!@!@!    !!!@!!!!  !@!  !!!  !!!  !!!@!!!!  !!!       !!!@!@!!!  !!!@!@!!!  
!!: :!!   !!:  !!!  !!:  !!!  !!:  !!:  !!!  !!:          !!:        !!:     
:!:  !:!  :!:  !:!  :!:  !:!  :!:  :!:  !:!   :!:         :!:        :!:     
::   :::  ::   :::   :::: ::   ::  ::   :::   :: ::::                        
 :   : :   :   : :  :: :  :   :     :   : :  : :: : :                        
                                                                             

Font: puffy
 ___               _            _      _        _    
|  _`\            ( ) _        (_ )   ( )      ( )   
| (_) )   _ _    _| |(_)   _ _  | | __| |__  __| |__ 
| ,  /  /'_` ) /'_` || | /'_` ) | |(__   __)(__   __)
| |\ \ ( (_| |( (_| || |( (_| | | |   | |      | |   
(_) (_)`\__,_)`\__,_)(_)`\__,_)(___)  (_)      (_)   
                                                     
                                                     

Font: pyramid
  ^    ^    ^    ^    ^    ^    ^    ^  
 /R\  /a\  /d\  /i\  /a\  /l\  /+\  /+\ 
<___><___><___><___><___><___><___><___>

Font: rectangles
                                   
 _____       _ _     _   _     _   
| __  |___ _| |_|___| |_| |_ _| |_ 
|    -| .'| . | | .'| |_   _|_   _|
|__|__|__,|___|_|__,|_| |_|   |_|  
                                   

Font: relief
____________________________________________________________________________________
/~~~~~~~\___/~~~~~~\__/~~~~~~~\__/~~~~\__/~~~~~~\__/~~\__________/~~\_______/~~\____
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\__/~~\__/~~\__/~~\_/~~\__________/~~\_______/~~\____
/~~~~~~~\__/~~~~~~~~\_/~~\__/~~\__/~~\__/~~~~~~~~\_/~~\_______/~~~~~~~~\_/~~~~~~~~\_
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\__/~~\__/~~\__/~~\_/~~\__________/~~\_______/~~\____
/~~\__/~~\_/~~\__/~~\_/~~~~~~~\__/~~~~\_/~~\__/~~\_/~~~~~~~~\____/~~\_______/~~\____
____________________________________________________________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\\/////// \\//////// \\///// \\/////// \\/// \\\\\\\\\\/// \\\\\\\/// \\\\
/// \\/// \/// \\/// \/// \\/// \\/// \\/// \\/// \/// \\\\\\\\\\/// \\\\\\\/// \\\\
//////// \\///////// \/// \\/// \\/// \\///////// \/// \\\\\\\///////// \///////// \
/// \\/// \/// \\/// \/// \\/// \\/// \\/// \\/// \/// \\\\\\\\\\/// \\\\\\\/// \\\\
/// \\/// \/// \\/// \//////// \\///// \/// \\/// \///////// \\\\/// \\\\\\\/// \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
===========================================================
=       =============  =============  =====================
=  ====  ============  =============  =====================
=  ====  ============  =============  =====  ========  ====
=  ===   ===   ======  ==  ===   ===  =====  ========  ====
=      ====  =  ===    ======  =  ==  ==        ==        =
=  ====  =====  ==  =  ==  =====  ==  =====  ========  ====
=  ====  ===    ==  =  ==  ===    ==  =====  ========  ====
=  ====  ==  =  ==  =  ==  ==  =  ==  =====================
=  ====  ===    ===    ==  ===    ==  =====================
===========================================================

Font: roman
ooooooooo.                   .o8   o8o            oooo                        
`888   `Y88.                "888   `"'            `888                        
 888   .d88'  .oooo.    .oooo888  oooo   .oooo.    888      88         88     
 888ooo88P'  `P  )88b  d88' `888  `888  `P  )88b   888      88         88     
 888`88b.     .oP"888  888   888   888   .oP"888   888  8888888888 8888888888 
 888  `88b.  d8(  888  888   888   888  d8(  888   888      88         88     
o888o  o888o `Y888""8o `Y8bod88P" o888o `Y888""8o o888o     88         88     
                                                                              
                                                                              
                                                                              

Font: rot13
Enqvny++

Font: rounded
 ______            _ _       _             
(_____ \          | (_)     | |  _     _   
 _____) )_____  __| |_ _____| |_| |_ _| |_ 
|  __  /(____ |/ _  | (____ | (_   _|_   _)
| |  \ \/ ___ ( (_| | / ___ | | |_|   |_|  
|_|   |_\_____|\____|_\_____|\_)           
                                           

Font: rowancap
    dMMMMb  .aMMMb  dMMMMb  dMP .aMMMb  dMP 
   dMP.dMP dMP"dMP dMP VMP amr dMP"dMP dMP  
  dMMMMK" dMMMMMP dMP dMP dMP dMMMMMP dMP   
 dMP"AMF dMP dMP dMP.aMP dMP dMP dMP dMP    
dMP dMP dMP dMP dMMMMP" dMP dMP dMP dMMMMMP 
                                            

Font: rozzo
888 88e               888 ,e,         888             
888 888D  ,"Y88b  e88 888  "   ,"Y88b 888   8     8   
888 88"  "8" 888 d888 888 888 "8" 888 888 88888 88888 
888 b,   ,ee 888 Y888 888 888 ,ee 888 888   8     8   
888 88b, "88 888  "88 888 888 "88 888 888             
                                                      
                                                      

Font: sblood
 @@@@@@@   @@@@@@  @@@@@@@  @@@  @@@@@@  @@@        @@@     @@@  
 @@!  @@@ @@!  @@@ @@!  @@@ @@! @@!  @@@ @@!        @@@     @@@  
 @!@!!@!  @!@!@!@! @!@  !@! !!@ @!@!@!@! @!!      !@!@!@! !@!@!@!
 !!: :!!  !!:  !!! !!:  !!! !!: !!:  !!! !!:        !!!     !!!  
  :   : :  :   : : :: :  :  :    :   : : : ::.: :   : :     : :  
                                                                 

Font: script
 , __                        _          
/|/  \          |  o        | |         
 |___/  __,   __|      __,  | | |    |  
 | \   /  |  /  |  |  /  |  |/--+----+--
 |  \_/\_/|_/\_/|_/|_/\_/|_/|__/|    |  
                                        
                                        

Font: serifcap
 ___    __   ___  __   __   __     _      _   
(  ,)  (  ) (   \(  ) (  ) (  )  _( )_  _( )_ 
 )  \  /__\  ) ) ))(  /__\  )(__(_   _)(_   _)
(_)\_)(_)(_)(___/(__)(_)(_)(____) (_)    (_)  

Font: shadow
  _ \           |_)       |            
 |   | _` |  _` | |  _` | |   |     |  
 __ < (   | (   | | (   | |_   _|_   _|
_| \_\__,_|\__,_|_|\__,_|_|  _|    _|  
                                       

Font: short
|)   |.  |_|__|_
|\(|(||(|| |  | 
                

Font: slant
    ____            ___       __          
   / __ \____ _____/ (_)___ _/ / __    __ 
  / /_/ / __ `/ __  / / __ `/ /_/ /___/ /_
 / _, _/ /_/ / /_/ / / /_/ / /_  __/_  __/
/_/ |_|\__,_/\__,_/_/\__,_/_/ /_/   /_/   
                                          

Font: slide
##HH|        H|#|      #|             
##  ||##|    H|   ##|  #|  #|    #|   
##HH|   H| #HH|#|   H| #|##HH||##HH|| 
## H| ##H|## H|#| ##H| #|  #|    #|   
##  ||##HH|#HH|#H|##HH|#H|            
                                      

Font: slscript
 _ __                   _         
' )  )        /        //  /    / 
 /--' __.  __/ o __.  //--/----/--
/  \_(_/|_(_/_<_(_/|_</_ /    /   
                                  
                                  

Font: small
 ___         _ _      _   _     _   
| _ \__ _ __| (_)__ _| |_| |_ _| |_ 
|   / _` / _` | / _` | |_   _|_   _|
|_|_\__,_\__,_|_\__,_|_| |_|   |_|  
                                    

Font: smisome1
    ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \   /:/  /  
 /::\:\__\ /::\:\__\ /:/\:\__\ /\/::\__\ /::\:\__\ /:/__/   
 \;:::/  / \/\::/  / \:\/:/  / \::/\/__/ \/\::/  / \:\  \   
  |:\/__/    /:/  /   \::/  /   \:\__\     /:/  /   \:\__\  
   \|__|     \/__/     \/__/     \/__/     \/__/     \/__/  

Font: smkeyboard
 ____ ____ ____ ____ ____ ____ ____ ____ 
||R |||a |||d |||i |||a |||l |||+ |||+ ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

Font: smscript
 , _                               
/|/ \  _,   _|  o  _,  |\  |    |  
 |__/ / |  / |  | / |  |/--+----+--
 | \_/\/|_/\/|_/|/\/|_/|_/ |    |  
                                   

Font: smshadow
 _ \          |_)       |   |     |  
   / _` |  _` | |  _` | |__ __|__ __|
_|_\__,_|\__,_|_|\__,_|_|  _|    _|  
                                     

Font: smslant
   ___          ___      __  __    __ 
  / _ \___ ____/ (_)__ _/ /_/ /___/ /_
 / , _/ _ `/ _  / / _ `/ /_  __/_  __/
/_/|_|\_,_/\_,_/_/\_,_/_/ /_/   /_/   
                                      

Font: smtengwar
   .',  _ _  ' .',     _|_ _|_ 
\/  |  | ) ) |  |  ---  |   |  
(,     |           (_,         

Font: speed
________       _____________       ______            
___  __ \_____ ______  /__(_)_____ ___  /___________ 
__  /_/ /  __ `/  __  /__  /_  __ `/_  /___/ /___/ /_
_  _, _// /_/ // /_/ / _  / / /_/ /_  / /_  __/_  __/
/_/ |_| \__,_/ \__,_/  /_/  \__,_/ /_/   /_/   /_/   
                                                     

Font: stampatello
.-,--.       .       .         
 `|__/ ,-. ,-| . ,-. |  .   .  
 )| \  ,-| | | | ,-| | -|- -|- 
 `'  ` `-^ `-^ ' `-^ `' '   '  
                               
                               

Font: standard
 ____           _ _       _             
|  _ \ __ _  __| (_) __ _| |  _     _   
| |_) / _` |/ _` | |/ _` | |_| |_ _| |_ 
|  _ < (_| | (_| | | (_| | |_   _|_   _|
|_| \_\__,_|\__,_|_|\__,_|_| |_|   |_|  
                                        

Font: starwars
.______          ___       _______   __       ___       __                   
|   _  \        /   \     |       \ |  |     /   \     |  |        _     _   
|  |_)  |      /  ^  \    |  .--.  ||  |    /  ^  \    |  |      _| |_ _| |_ 
|      /      /  /_\  \   |  |  |  ||  |   /  /_\  \   |  |     |_   _|_   _|
|  |\  \----./  _____  \  |  '--'  ||  |  /  _____  \  |  `----.  |_|   |_|  
| _| `._____/__/     \__\ |_______/ |__| /__/     \__\ |_______|             
                                                                             

Font: stellar
`.......                   `..              `..                      
`..    `..                 `.. `.           `..     `..        `..   
`..    `..     `..         `..      `..     `..     `..        `..   
`. `..       `..  `..  `.. `..`.. `..  `..  `..`... `.....`... `.....
`..  `..    `..   `.. `.   `..`..`..   `..  `..     `..        `..   
`..    `..  `..   `.. `.   `..`..`..   `..  `..     `..        `..   
`..      `..  `.. `... `.. `..`..  `.. `...`...                      
                                                                     

Font: stop
 ______            _ _       _             
(_____ \          | (_)     | |  _     _   
 _____) ) ____  _ | |_  ____| |_| |_ _| |_ 
(_____ ( / _  |/ || | |/ _  | (_   _|_   _)
      | ( ( | ( (_| | ( ( | | | |_|   |_|  
      |_|\_||_|\____|_|\_||_|_|            
                                           

Font: straight
 __                     
|__)_  _|. _ | _|_  _|_ 
| \(_|(_||(_||  |    |  
                        

Font: swan
                                         
                                         
.--.         .           .               
|   )        |   o       |    .      .   
|--' .-.  .-.|   .  .-.  |  __|__  __|__ 
|  \(   )(   |   | (   ) |    |      |   
'   ``-'`-`-'`--' `-`-'`-`-   '      '   
                                         
                                         

Font: tanja
R)rrrrr               d) ##         l)L                
R)    rr              d)             l)                
R)  rrr  a)AAAA   d)DDDD i) a)AAAA   l)    ##     ##   
R) rr     a)AAA  d)   DD i)  a)AAA   l)  ###### ###### 
R)   rr  a)   A  d)   DD i) a)   A   l)    ##     ##   
R)    rr  a)AAAA  d)DDDD i)  a)AAAA l)LL               
                                                       
                                                       

Font: tengwar
              db                          db                                    
           db    db                 db db    db                 d'        d'    
                                                                8         8     
`Yb    dP'   'Yb    `Yb.d88b d88b  'Yb   'Yb    `Y8888888b. .www8www' .www8www' 
  Yb  dP      88     88'   8Y   8b  88    88       .dP'         8         8     
   YbdP       88     88    8P   88  88    88     ,dP           ,P        ,P     
   .8P       .8P     88  ,dP  ,dP  .8P   .8P     88     .                       
 dP'  b              88                          `Yb...dP                       
 Y.  ,P              88                            `"""'                        
  `""'              .8P                                                         

Font: term
Radial++

Font: thick
888b.         8 w      8             
8  .8 .d88 .d88 w .d88 8   8     8   
8wwK' 8  8 8  8 8 8  8 8 ww8ww ww8ww 
8  Yb `Y88 `Y88 8 `Y88 8   8     8   
                                     

Font: thin
                                  
,---.         |o     |            
|---',---.,---|.,---.|     |   |  
|  \ ,---||   ||,---||    -+- -+- 
`   ``---^`---'``---^`---' |   |  
                                  

Font: threepoint
|~) _  _|. _ |_|__|_
|~\(_|(_||(_|| !  ! 
                    

Font: ticks
_/\/\/\/\/\______________________/\/\__/\/\________________/\/\_______________________________
_/\/\____/\/\__/\/\/\____________/\/\__________/\/\/\______/\/\________/\/\__________/\/\_____
_/\/\/\/\/\________/\/\______/\/\/\/\__/\/\________/\/\____/\/\____/\/\/\/\/\/\__/\/\/\/\/\/\_
_/\/\__/\/\____/\/\/\/\____/\/\__/\/\__/\/\____/\/\/\/\____/\/\________/\/\__________/\/\_____
_/\/\____/\/\__/\/\/\/\/\____/\/\/\/\__/\/\/\__/\/\/\/\/\__/\/\/\_____________________________
______________________________________________________________________________________________

Font: ticksslant
     _/\/\/\/\/\______________________/\/\__/\/\________________/\/\_______________________________
    _/\/\____/\/\__/\/\/\____________/\/\__________/\/\/\______/\/\________/\/\__________/\/\_____ 
   _/\/\/\/\/\________/\/\______/\/\/\/\__/\/\________/\/\____/\/\____/\/\/\/\/\/\__/\/\/\/\/\/\_  
  _/\/\__/\/\____/\/\/\/\____/\/\__/\/\__/\/\____/\/\/\/\____/\/\________/\/\__________/\/\_____   
 _/\/\____/\/\__/\/\/\/\/\____/\/\/\/\__/\/\/\__/\/\/\/\/\__/\/\/\_____________________________    
______________________________________________________________________________________________     

Font: tinker-toy
o--o         o       o         
|   |        | o     |  |   |  
O-Oo   oo  o-O    oo | -o- -o- 
|  \  | | |  | | | | |  |   |  
o   o o-o- o-o | o-o-o         
                               
                               

Font: tombstone
 __,  _, __, _  _, _, 
 |_) /_\ | \ | /_\ |  
 | \ | | |_/ | | | | ,
 ~ ~ ~ ~ ~   ~ ~ ~ ~~~
                      

Font: trek
   dBBBBBb dBBBBBb     dBBBBb  dBP dBBBBBb     dBP               
       dBP      BB        dBP           BB                       
   dBBBBK'  dBP BB   dBP dBP dBP    dBP BB   dBP     dBP     dBP 
  dBP  BB  dBP  BB  dBP dBP dBP    dBP  BB  dBP   dBBBBBP dBBBBBP
 dBP  dB' dBBBBBBB dBBBBBP dBP    dBBBBBBB dBBBBP  dBP     dBP   
                                                                 

Font: twopoint
|~) _  _|o _ | |  | 
|~\(_|(_||(_||~|~~|~

Font: univers
                                                                                  
88888888ba                        88  88              88                          
88      "8b                       88  ""              88      aa          aa      
88      ,8P                       88                  88      88          88      
88aaaaaa8P'  ,adPPYYba,   ,adPPYb,88  88  ,adPPYYba,  88  aaaa88aaaa  aaaa88aaaa  
88""""88'    ""     `Y8  a8"    `Y88  88  ""     `Y8  88  """"88""""  """"88""""  
88    `8b    ,adPPPPP88  8b       88  88  ,adPPPPP88  88      88          88      
88     `8b   88,    ,88  "8a,   ,d88  88  88,    ,88  88      ""          ""      
88      `8b  `"8bbdP"Y8   `"8bbdP"Y8  88  `"8bbdP"Y8  88                          
                                                                                  
                                                                                  

Font: usaflag
 :::====  :::====  :::====  ::: :::====  :::        ===     ===  
 :::  === :::  === :::  === ::: :::  === :::        ===     ===  
 =======  ======== ===  === === ======== ===      ======= =======
 === ===  ===  === ===  === === ===  === ===        ===     ===  
 ===  === ===  === =======  === ===  === ========   ===     ===  
                                                                 

Font: weird
  __                           
 /  |         | /      /       
(___| ___  ___|   ___ (  |  |  
|\   |   )|   )| |   )| -+--+- 
| \  |__/||__/ | |__/||  |  |  
                               


Have fun. Don't forget to bookmark this website :)

